2019-08-19 16:30:31.3639 Info Message Template Auto Format enabled
2019-08-19 16:30:31.5811 Info Loading assembly: NLog.Web.AspNetCore
2019-08-19 16:30:31.5831 Info Loading assembly: NLog.Extensions.Logging
2019-08-19 16:30:31.6664 Info Adding target File Target[allfile]
2019-08-19 16:30:31.6772 Info Configured from an XML element in /Users/mfink/tmp/aspnetcoreapp/bin/Debug/netcoreapp2.2/nlog.config...
2019-08-19 16:30:31.7069 Info Found 17 configuration items
2019-08-19 16:30:47.3657 Info Logger closing down...
2019-08-19 16:30:47.3691 Info Closing old configuration.
2019-08-19 16:30:47.3827 Info Logger has been closed down.
2019-08-19 16:30:47.3847 Info Shutting down logging...
2019-08-19 16:30:47.3875 Info Logger has been shut down.
2019-08-19 16:56:44.6800 Info Message Template Auto Format enabled
2019-08-19 16:56:44.8762 Info Loading assembly: NLog.Web.AspNetCore
2019-08-19 16:56:44.8776 Info Loading assembly: NLog.Extensions.Logging
2019-08-19 16:56:45.0308 Info Adding target File Target[allfile]
2019-08-19 16:56:45.0418 Info Configured from an XML element in /Users/mfink/tmp/aspnetcoreapp/bin/Debug/netcoreapp2.2/nlog.config...
2019-08-19 16:56:45.0636 Info Found 16 configuration items
2019-08-19 16:56:54.2038 Info Logger closing down...
2019-08-19 16:56:54.2070 Info Closing old configuration.
2019-08-19 16:56:54.2226 Info Logger has been closed down.
2019-08-19 16:56:54.2246 Info Shutting down logging...
2019-08-19 16:56:54.2274 Info Logger has been shut down.
2019-08-20 10:18:08.0215 Info Message Template Auto Format enabled
2019-08-20 10:18:08.2569 Info Loading assembly: NLog.Web.AspNetCore
2019-08-20 10:18:08.2582 Info Loading assembly: NLog.Extensions.Logging
2019-08-20 10:18:08.4912 Info Adding target File Target[allfile]
2019-08-20 10:18:08.5041 Info Configured from an XML element in /Users/mfink/tmp/aspnetcoreapp/bin/Debug/netcoreapp2.2/nlog.config...
2019-08-20 10:18:08.5292 Info Found 17 configuration items
2019-08-20 10:18:32.9044 Info Logger closing down...
2019-08-20 10:18:32.9066 Info Closing old configuration.
2019-08-20 10:18:32.9170 Info Logger has been closed down.
2019-08-20 10:18:32.9183 Info Shutting down logging...
2019-08-20 10:18:32.9200 Info Logger has been shut down.
