2019-08-19 16:30:31.3639 Info Message Template Auto Format enabled
2019-08-19 16:30:31.5811 Info Loading assembly: NLog.Web.AspNetCore
2019-08-19 16:30:31.5831 Info Loading assembly: NLog.Extensions.Logging
2019-08-19 16:30:31.6664 Info Adding target File Target[allfile]
2019-08-19 16:30:31.6772 Info Configured from an XML element in /Users/mfink/tmp/aspnetcoreapp/bin/Debug/netcoreapp2.2/nlog.config...
2019-08-19 16:30:31.7069 Info Found 17 configuration items
2019-08-19 16:30:47.3657 Info Logger closing down...
2019-08-19 16:30:47.3691 Info Closing old configuration.
2019-08-19 16:30:47.3827 Info Logger has been closed down.
2019-08-19 16:30:47.3847 Info Shutting down logging...
2019-08-19 16:30:47.3875 Info Logger has been shut down.
